jq '
.items |= map(
  del(
    .sub_pattern,
    .pattern,
    .subpattern,
    .canonical_method,
    .concepts,
    .prerequisites,
    .related_patterns,
    .confusing_patterns
  )
)
' input.json
------
make list root 

------

 jq 'to_entries | map(.value + {
    id: (.value.chapter_title
         + "_"
         + (.value.question_number|tostring)
         + "_"
         + ((.key + 1)|tostring))
  })' .\14ch.json > .\useful\14ch.json

------
❯ sqlite-utils insert infinite_aptitude.db questions .\useful\12ch.json --pk=id 